cabal-version: 1.12

tested-with: GHC == 9.4.8

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gopherden
version: 0.5.0.0
description:    Please see the README on GitHub at <https://github.com/someodd/gopherden#readme>
homepage:       https://github.com/someodd/gopherden#readme
bug-reports:    https://github.com/someodd/gopherden/issues
author:         Someodd
maintainer:     someodd@pm.me
copyright:      2024 Someodd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/someodd/gopherden

executable gopherden-exe
  main-is: Main.hs
  other-modules:
      Paths_gopherden
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base,
      gopherden,
      spacecookie
  default-language: GHC2021

library
  exposed-modules:
      Config,
      Database,
      Handle,
      Server,
      MenuViews,
      MenuBuild,
      TextViews,
      TextBuild,
      ViewHelpers,
      CLI
  other-modules:
      Paths_gopherden
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base,
      spacecookie,
      transformers,
      either,
      optparse-applicative,
      bytestring,
      postgresql-simple,
      regex-posix,
      time,
      tomland,
      text
  default-language: GHC2021